*{
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box;
}

body{
    color: white !important;
}

:root{
    --dark-purple: #b30647;
    --light-purple: #ff0061;
    --black: #111618;
}

a{
    color: white !important;
    text-decoration: none !important;
    transition: 0.3s;
}

a:hover{
    color: var(--light-purple) !important;
}

ul{
    list-style: none;
}

input{
    color: white !important;
}

.btn {
    color: white !important;
}

.btn:hover {
    background-color: var(--dark-purple) !important;
}

button,
#submit{
    background-color: var(--light-purple) !important;
}

#submit{
    outline: inherit;
    border: 1px solid var(--light-purple);
    transition: all 0.3s;
}

#submit:hover{
    background-color: var(--dark-purple) !important;
    border: 1px solid var(--dark-purple);
}

textarea{
    resize: none !important;
}

.top-header{
    background-color: var(--black);
}

.top-header h6 span{
    opacity: 0.6;
    font-size: 14px;
}

.bg{
    width: 100%;
    height: 120vh;
    background-image: url("/Users/kevanshinaik/Desktop/Sahu Internship Projects/Template 3/images/bg-mobile-video.jpeg");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

form{
    background-color: rgba(0,0,0,0.7) !important;
}

.item i{
    border: 1px solid white;
    border-radius: 50%;
    padding: 15px !important;
}

.line{
    position: relative;
}

.line::after{
    content: "";
    position: absolute;
    background-color: white;
    top: 100%;
    left: 0;
    width: 100%;
    height: 5px;
    margin-top: 20px;
}

#submit{
    margin-top: 32px !important;
}

section{
    background-color: #13191c;
}

.cont{
    background-image: url("/Users/kevanshinaik/Desktop/Sahu Internship Projects/Template 3/images/footer_img1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.newsletter{
    position: relative;
}

.newsletter::before,
.newsletter::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--light-purple);
    margin: -10px 0;
}

.newsletter::after{
    top: 100%;
    margin: 10px 0;
}

.events{
    position: relative;
}

.events::after{
    content: "";
    position: absolute;
    top: 100%;
    left: 25%;
    width: 50%;
    height: 3px;
    background-color: white;
    margin-top: 10px;
}

input {
    color: black !important;
}

#submit{
    color: white !important;
}

footer{
    background-color: #111619;
    color: #5e5e5e !important;
}

.copyright span{
    color: var(--light-purple);
}

.email{
    margin-left: 5px;
}


/* responsive media */

@media screen and (max-width: 1100px){
    #list1{
        display: none !important;
    }
    #list2{
        display: none !important;
    }
    .left{
        display: none !important;
    }
    .right{
        width: 100% !important;
    }
    .right .header .line:nth-child(2){
        flex-direction: column !important;
        align-items: start !important;
    }
    .right .header .line:nth-child(2) .item{
        margin: 5px 0 !important;
    }
    section .cont{
        width: 70% !important;
    }
    header .bottom-header{
        background-color: white !important;
        color: black !important;
    }
    .social-icons a{
        color: black !important;
    }
    .social-icons a:hover{
        color: var(--light-purple) !important;
    }
}
@media screen and (max-width: 900px){
    footer{
        flex-direction: column;
        text-align: center;
    }
}
@media screen and (max-width: 800px){
    section .cont{
        width: 90% !important;
    }
}
@media screen and (max-width: 775px){
    form .number-btn,
    form .name-email{
        flex-direction: column !important;
        width: 100% !important;
        align-items: start !important;
    }
    .form-btn{
        width: 100%;
    }
    .inputs-line{
        width: 100%;
    }
    header .top-header{
        display: none !important;
    }
    .cont {
        padding: 50px;
    }
}
@media screen and (max-width: 600px){
    .cont{
        padding: 50px 25px !important;
    }
    .input-section{
        margin-top: 20px !important;
        display: flex;
        flex-direction: column !important;
    }
    .input-section input{
        width: 100% !important;
    }
}
@media screen and (max-width: 500px){
    #bottom-header{
        padding: 10px 10px !important;
    }
    nav img{
        width: 100px;
    }
    footer ul{
        flex-direction: column;
    }
}
@media screen and (max-width: 375px){
    nav img{
        width: 50px;
    }
    #bottom-header{
        padding: 10px 5px !important;
    }
}
